# Offline-Caching-ProjectSetup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/developers/world/offlinecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developers/world/offlinecaching/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/developers/world/offlinecaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
